{
  "env": {
    "commonjs": true,
    "jest": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["react", "simple-import-sort", "import"],
  "reportUnusedDisableDirectives": true,
  "rules": {
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "camelcase": "off",
    "class-methods-use-this": [
      "warn",
      {
        "exceptMethods": ["render"]
      }
    ],
    "comma-dangle": 0,
    "consistent-return": "warn",
    "dot-notation": "warn",
    "eqeqeq": "warn",
    "func-names": "off",
    "global-require": "off",
    "import/extensions": ["error", "never", { "json": "alwayss" }],
    "import/newline-after-import": "warn",
    "import/no-extraneous-dependencies": [
      "warn",
      {
        "devDependencies": [
          "**/*.{test,cy}.{js,ts,jsx,tsx}",
          "cypress/**",
          "**/test-utils.js"
        ]
      }
    ],
    "import/no-mutable-exports": "warn",
    "import/no-unresolved": "warn",
    "import/order": "warn",
    "import/prefer-default-export": "warn",
    "max-classes-per-file": ["warn", 2],
    "new-cap": [
      "warn",
      {
        "newIsCapExceptionPattern": "\\.L\\.."
      }
    ],
    "no-await-in-loop": "off",
    "no-bitwise": "warn",
    "no-console": "warn",
    "no-constant-condition": "warn",
    "no-continue": "off",
    "no-else-return": "warn",
    "no-extra-semi": "warn",
    "no-labels": [
      "error",
      {
        "allowLoop": true
      }
    ],
    "no-lonely-if": "warn",
    "no-mixed-spaces-and-tabs": "warn",
    "no-new": "warn",
    "no-new-wrappers": "warn",
    "no-param-reassign": "warn",
    "no-plusplus": "warn",
    "no-redeclare": "warn",
    "no-restricted-globals": "warn",
    "no-restricted-properties": "warn",
    "no-restricted-syntax": "warn",
    "no-return-assign": "warn",
    "no-return-await": "warn",
    "no-shadow": "warn",
    "no-undef": "error",
    "no-undef-init": "warn",
    "no-underscore-dangle": "off",
    "no-unexpected-multiline": "warn",
    "no-unneeded-ternary": "warn",
    "no-unreachable": "warn",
    "no-unused-expressions": [
      "warn",
      {
        "allowShortCircuit": true
      }
    ],
    "no-unused-vars": "error",
    "no-use-before-define": "warn",
    "no-useless-escape": "warn",
    "no-useless-return": "warn",
    "no-var": "warn",
    "object-shorthand": "warn",
    "one-var": "warn",
    "operator-assignment": "warn",
    "prefer-const": "warn",
    "prefer-destructuring": "warn",
    "prefer-template": "warn",
    "radix": "off",
    "react/display-name": "warn",
    "react/jsx-uses-vars": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": 0,
    "simple-import-sort/imports": "warn",
    "spaced-comment": [
      "warn",
      "always",
      {
        "block": {
          "balanced": true
        }
      }
    ],
    "vars-on-top": "warn"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "^17.0.2"
    },
    "import/resolver": {
      "node": {
        "paths": ["src", "node_modules"]
      }
    }
  }
}
